
## Docker file to build a container that compiles
## new linux distros using Yocto

# Yocto Project 3.1 - dunfell (works with ubuntu 20.04)
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages (Yocto documentation)
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    gawk \
    wget \
    git \
    diffstat \
    unzip \
    texinfo \
    gcc \
    build-essential \
    chrpath \
    socat \
    cpio \
    python3 \
    python3-pip \
    python3-pexpect \
    xz-utils \
    debianutils \
    iputils-ping \
    python3-git \
    python3-jinja2 \
    libegl1-mesa \
    libsdl1.2-dev \
    pylint3 \
    python3-gi \
    libgtk-3-dev \
    xterm \
    python3-subunit \
    mesa-common-dev \
    zstd \
    liblz4-tool \
    \
    curl \
    dialog \
    file \
    libncurses-dev \
    locales \
    python \
    ripgrep \
    ssh \
    sudo \
    tmux \
    tree \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set locale and language
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Set user
ENV USER_NAME dunfell 
ARG host_uid=1000
ARG host_gid=1000
RUN groupadd -g $host_gid $USER_NAME && useradd -g $host_gid -m -s /bin/bash -u $host_uid $USER_NAME
RUN echo 'dunfell:linux' | chpasswd
RUN adduser $USER_NAME sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create work folder
ENV BUILD_DIR /home/${USER_NAME}
RUN mkdir -p $BUILD_DIR
WORKDIR $BUILD_DIR

# Copy settings
COPY tmux.conf ${BUILD_DIR}/.tmux.conf
COPY entrypoint.sh ${BUILD_DIR}/entrypoint.sh
RUN chmod +x ${BUILD_DIR}/entrypoint.sh

USER $USER_NAME
CMD ["./entrypoint.sh"]
