
## Docker file to build a container that compiles
## new linux distros using Yocto

# Yocto Project 2.4 - Rocko
FROM ubuntu:16.04
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages (Yocto documentation)
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    gawk \
    wget \
    git-core \
    diffstat \
    unzip \
    texinfo \
    gcc-multilib \
    build-essential \
    chrpath \
    socat \
    cpio \
    python \
    python3 \
    python3-pip \
    python3-pexpect \
    xz-utils \
    debianutils \
    iputils-ping \
    \
    curl \
    file \
    libncurses-dev \
    locales \
    sudo \
    tree \
    vim \
    xterm \
    && rm -rf /var/lib/apt/lists/*

# Set locale and language
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Set user
ENV USER_NAME rocko 
ARG host_uid=1000
ARG host_gid=1000
RUN groupadd -g $host_gid $USER_NAME && useradd -g $host_gid -m -s /bin/bash -u $host_uid $USER_NAME
RUN echo 'rocko:linux' | chpasswd
RUN adduser $USER_NAME sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER $USER_NAME

# Create work folder
ENV BUILD_DIR /home/${USER_NAME}
RUN mkdir -p $BUILD_DIR
WORKDIR $BUILD_DIR

# Colored terminal
ENV TERM=xterm-256color

ENTRYPOINT [ "/bin/bash" ]
